<view class="basic box1">
  <view class="row">
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
  </view>
  <view class="row">
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
  </view>
  <view class="row">
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
    <view class="basicItem item"></view>
  </view>
</view>



<view class="box2">
  <view class="row2">
    <view class="item2">1/2</view>
    <view class="item2">1/2</view>
  </view>
  <view class="row2">
    <view class="item2">1/3</view>
    <view class="item2">1/3</view>
    <view class="item2">1/3</view>
  </view>
  <view class="row2">
    <view class="item2">1/4</view>
    <view class="item2">1/4</view>
    <view class="item2">1/4</view>
    <view class="item2">1/4</view>
  </view>
  <view class="row2">
    <view class="item2"></view>
    <view class="item2"></view>
  </view>
</view>


<view class="box3">
  <view class="row3">
    <view class="item2 item3-1">1/2</view>
    <view class="item2">auto</view>
    <view class="item2">auto</view>
  </view>
  <view class="row3">
    <view class="item2">auto</view>
    <view class="item2 item3-2">1/3</view>
  </view>
  <view class="row3">  
    <view class="item2 item3-3">1/4</view>
    <view class="item2">auto</view>
    <view class="item2 item3-4">1/3</view>
  </view>
</view>

<view class="box4">
  <view class="header">header</view>
  <view class="body">
    <view class="left">left</view>
    <view class="center">center</view>
    <view class="right">right</view>
  </view>
  <view class="footer">footer</view>
</view>
