/* pages/game/game1/index.wxss */
.box {
  height: 750rpx;
  width: 750rpx;
  background-color: #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  height: 550rpx;
  width: 550rpx;
  border-radius: 50%;
  border: 4rpx white solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cc {
  height: 550rpx;
  width: 550rpx;
  border-radius: 50%;
  border: 4rpx white solid;
  position: absolute;
}
.catch {
  height: 100rpx;
  width: 100rpx;
  border: 10rpx solid white;
  border-radius: 50%;
  position: absolute;
}
.item {
  border-radius: 50%;
  position: absolute;
  transform-origin: center;
}
.grade {
  height: 200rpx;
  width: 140rpx;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  top: 10rpx;
  z-index: 20;
}
.a{
  height: 40rpx;
  width: 110rpx;
  display: flex;
  justify-content: space-around;
}
.Gitem {
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  background-color: aliceblue;
}