<!--pages/game/game1/index.wxml-->
<!-- 
  组成：
    1. 右上角倒计时
    2. 不断向外发射的item们（好几种），translate、scale和translateZ实现
    3. 跟随手指 在圆环上进行圆周运动的⚪，rotate和transform-origin实现圆周运动

  设计：
    1. item们随机出现向随机方向发射
    2. ⚪碰到item，就获得相应的item（信息），该item会消失，并且成绩表会记录这种item 获取的数量
    3. 一共三个level,item们速度越来越快

 -->
<view class="box"  bindtouchmove="touchMove" bindtap="tapTap">
  <!-- <view class="test" animation="{{A1}}"></view> -->
  <!-- <view class="finger"></view> -->
  <view class="test" style="top:{{(moveY-25)*2}}rpx;left:{{(moveX-25)*2}}rpx;" ></view>
  <view class="circle">
    <view class="item black"></view>
    <view class="{{color}}" animation="{{A1}}"></view>
  </view>
</view>

