<!--pages/game/game1/index.wxml-->
<!-- 
  组成：
    1. 右上角倒计时
    2. 不断向外发射的item们（好几种），translate、scale和translateZ实现
    3. 跟随手指 在圆环上进行圆周运动的⚪，rotate和transform-origin实现圆周运动

  设计：
    1. item们随机出现向随机方向发射
    2. ⚪碰到item，就获得相应的item（信息），该item会消失，并且成绩表会记录这种item 获取的数量
    3. 一共三个level,item们速度越来越快

 -->
<view class="box"  bindtouchmove="touchMove" bindtap="tap">
  <view class="catch" style="top:{{(moveY-27.5)*2}}rpx;left:{{(moveX-27.5)*2}}rpx;" ></view>
  <!-- <view class="circle" style="clip-path:circle(30% at {{(moveX-27.5)*2}}rpx {{(moveY-27.5)*2}}rpx)"> -->
    <view class="circle">

    <!-- <view 
      wx:for="{{ballList}}"
      wx:key="id"
      style="background-color: {{item.color}} width:{{item.width*2}}rpx"
      class="item"
    ></view> -->
    <view 
      class="item" 
      style="transform:translate3d({{xxx*2}}rpx,{{yyy*2}}rpx,20000rpx); background-color:{{color}}; height:{{height*2}}rpx;width:{{width*2}}rpx "
    ></view>
  </view>
</view>
<view class="grade">
  <view class="a"><view class="Gitem" style="background-color:{{srcList[0].color}}"></view>{{srcList[0].count}}</view>
  <view class="a"><view class="Gitem" style="background-color:{{srcList[1].color}}"></view>{{srcList[1].count}}</view>
  <view class="a"><view class="Gitem" style="background-color:{{srcList[2].color}}"></view>{{srcList[2].count}}</view>
  <view class="a"><view class="Gitem" style="background-color:{{srcList[3].color}}"></view>{{srcList[3].count}}</view>
</view>

