.box{
  height: 100vh;
  width: 100vm;
  background-color: rgb(250, 252, 244);
}
.head{
  height: 25%;
  width: 100%;
  background-color: rgb(125, 193, 202);
  display: flex;
  justify-content: center;
  align-items: center;
}
.Hleft{
  height: 50%;
  width: 40%;
  background-color: rgb(245, 245, 245);
}
.score{
  height: 150rpx;
  width: 150rpx;
  background-color: rgb(241, 183, 183);
  margin-left: 100rpx;
  position: relative;
}
.Stop{
  position: absolute;
  top:20rpx;
}
.Sbottom{
  position: absolute;
  top:60rpx;
}
.Hright{
  height: 50%;
  width: 60%;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.time{
  height: 70rpx;
  width: 300rpx;
  background-color: rgb(240, 237, 102);
  display: flex;
  align-items: center;
}
.restart{
  height: 70rpx;
  width: 300rpx;
  background-color: rgb(240, 237, 102);
  display: flex;
  align-items: center;
}

.body{
  height: 75%;
  width: 100%;
  background-color: rgb(228, 189, 82);
  display: flex;
  justify-content: center;
  
}
.grid{
  height: 600rpx;
  width: 600rpx;
  margin-top: 75rpx;
  display: grid;
  background-color: rgb(230, 219, 191);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15rpx 15rpx;
  padding: 25rpx;
  border-radius: 15rpx;
}
.grid-items{
  border-radius: 15rpx;
  background-color: rgb(228, 230, 231);
}
.value0{
  background-color: rgb(255, 236, 153);
}
.value2{
  background-color: rgb(253, 224, 95);
}
.value4{
  background-color: rgb(250, 171, 68);
}