.text{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  width: 100vw;
  font-size: 90rpx;
  color: rgb(245, 147, 0);
}
.text1{
  position: absolute;
}
.text2{
  color: #fff;
  z-index: 1;
  top: -100rpx;
  position: absolute;
  object-fit: cover;
}

.box{
  /* background-color:red; */
  top: 100rpx;
  position: relative;
  height: 250rpx;
  width: 100vw;
  overflow: hidden;
}

.circle{
  position: absolute;
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
}
.image{
  position: relative;
}
.img{
  position: absolute;
  height: 200rpx;
  width: 200rpx;
  border-radius: 50%;
}