<view class="box">
  <view 
    class="left"
    wx:for="{{myimages}}"
    wx:key="{{item.id}}"
    wx:if="{{item.id%2==0}}"
  >
    <view class="img">{{item.id}}</view>
    <!-- <image class="img"  mode="aspectFit" src="{{item.value}}"/> -->
  </view>
  <view 
    class="right"
    wx:for="{{myimages}}"
    wx:key="{{item.id}}"
    wx:if="{{item.id%2==1}}"
  >
    <view class="img">{{item.id}}</view>
    <!-- <image class="img"  mode="aspectFit" src="{{item.value}}"/> -->
  </view>
</view>
