<view class="avatar">
  <image mode="aspectFit" src="https://z3.ax1x.com/2021/07/09/RvMBz8.jpg"/>
  <text class="username">miniprogram-2</text>
</view>

<view class="navigator">
  <view class="navigator-item">
    <navigator url="../../pages/mine/card/index">◉ 卡券</navigator>
  </view>
  <view class="navigator-item">
    <navigator url="../../pages/mine/flex/index">◉ flex练习</navigator>
  </view>
  <view class="navigator-item">
    <navigator url="../../pages/mine/trolley/index">◉ 购物车</navigator>
  </view>
  <view class="navigator-item">
    <navigator url="../../pages/mine/grid/index">◉ grid练习</navigator>
  </view>
  <view class="navigator-item">
    <navigator url="../../pages/mine/cssTest/index">◉ css练习</navigator>
  </view>
</view>
