<view class="container">
  <view class="item item1">1</view>
  <view class="item item2">2</view>
  <view class="item item3">3</view>
  <view class="item item4">4</view>
  <view class="item item5">5</view>
  <view class="item item6">6</view>
  <view class="item item7">7</view>
  <view class="item item8">8</view>
  <view class="item item9">9</view>
</view>