<view class="box">
  <view class="smallbox">
    <view bindtap="open" class="letter {{out&&'out'}} {{iin&&'iin'}} {{Lindex&&'Lindex'}}">
      <view></view>
      <view>Dear</view>
      <view>Hello, my name is kiki. Nice to meet you.</view>
    </view>
    <view bindtap="open" class="b1 {{bb1&&'bb1'}} {{Lindex&&'Lindex'}}"></view>
    <view bindtap="open" class="b2 {{bb2&&'bb2'}} {{Lindex&&'Lindex'}}"></view>
    <view bindtap="open" class="b3 {{bb3&&'bb3'}} {{Lindex&&'Lindex'}}"></view>
    <view bindtap="open" class="bottom {{Bindex&&'Bindex'}}"></view>
    <view bindtap="open" class="top {{open&&'open'}} {{close&&'close'}} {{Tindex&&'Tindex'}}"></view>
  </view>
</view>