.box{
  height: 100vh;
  width: 100vm;
  background-color: rgb(245, 250, 253);
  position: relative;
  padding: 300rpx 0 0 230rpx;
}
.smallbox{
  height: 200rpx;
  width: 300rpx;
  background-color: #b3d4e9;
  position: relative;
}
.top{
  position: absolute;
  height: 0; 
  width: 0; 
  border-top: 120rpx solid #bbd9ec;
  border-left: 150rpx solid transparent; 
  border-right: 150rpx solid transparent; 
  border-bottom: 100rpx solid transparent;
}
.open{
  transform: rotatex(-180deg);
  transform-origin: top;
  animation: open 1s ease-in;
}
@keyframes open{
  0%{
    transform: rotatex(0deg);
  }
  50%{
    transform: rotatex(-180deg);
  }
  100%{
    transform: rotatex(-180deg);
  }
}
.close{
  transform: rotatex(0deg);
  transform-origin: top;
  animation: close 1s ease-in;
}
@keyframes close{
  0%{
    transform: rotatex(-180deg);
  }
  50%{
    transform: rotatex(-180deg);
  }
  100%{
    transform: rotatex(0deg);
  }
}
.bottom{
  position: absolute;
  height: 0; 
  width: 0; 
  border-top: 100rpx solid transparent;
  border-left: 150rpx solid #dff1fd; 
  border-right: 150rpx solid #dff1fd; 
  border-bottom: 100rpx solid #d2e8f7;
}
.letter{
  position: absolute;
  border-radius: 10rpx;
  margin: 10rpx 0 0 20rpx;
  height: 180rpx; 
  width: 260rpx;
  background-color: #fafeff;
  box-shadow: rgb(228, 228, 228) 2rpx 2rpx;
}
.letter view{
  padding: 10rpx 0 0 20rpx;
  font-size: 22rpx;
  color: #c0c0c0;
}
.out{
  transform: translatey(-100rpx);
  transform-origin: top;
  animation: out 1s ease-in ;
}
@keyframes out{
  0%{
    transform: translatey(0rpx);
  }
  50%{
    transform: translatey(0rpx);
  }
  100%{
    transform: translatey(-100rpx);
  }
}
.iin{
  transform: translatey(0rpx);
  transform-origin: top;
  animation: iin 1s ease-in ;
}
@keyframes iin{
  0%{
    transform: translatey(-100rpx);
  }
  50%{
    transform: translatey(0rpx);
  }
  100%{
    transform: translatey(0rpx);
  }
}

.bb1{
  animation: pupu 1.5s ease-in-out;
}
.bb2{
  animation: pupu 1.2s ease-in-out;
}
.bb3{
  animation: pupu 1.8s ease-in-out;
}
.b1{
  position:absolute;
  top:100rpx;
  left: 30rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  background-color: #c8e6ffd7;
}
.b2{
  position:absolute;
  top: 100rpx;
  left: 90rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background-color: #b6dcfcdc;
}
.b3{
  position:absolute;
  top:100rpx;
  left:120rpx;
  height: 70rpx;
  width: 70rpx;
  border-radius: 50%;
  background-color: #c8efffd5;
}
@keyframes pupu{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(-400rpx);
    opacity: 0.5;
  }
}
.Lindex{
  z-index: 1;
}
.Bindex{
  z-index: 2;
}
.Tindex{
  z-index: 0;
}