<view class="box">
  <loading hidden="{{loading}}">页面加载中...</loading>
<!-- 
2048
1. 规划整体的页面布局
2. 获取用户的触摸轨迹,计算出合并方向
   1）得到开始与结束的坐标 
   => 先比较x坐标 
   => 再比较direction = (endY-startY)/(endX-startX)
   endX > startX 且 direction<=-1 => 向上
                    -1<direction<1 => 向右
                    direction>=1 => 向下
   endX < startX 且 direction<=-1 => 向下
                    -1<direction<1 => 向左
                    direction>=1 => 向上
   endX = startX 且 endY>startY => 向下
                    endY<startY => 向上
                    endY=startY => 不动
3. 生成游戏初始化界面
   1）所有value = 0 的格子设置为空白格
   2）随机生成一个0-15的数字 将该格子的value设为2或4
      再随机生成一个0-15的数字（如果和上一个相同就重新生成） 将该格子的value设为2或4
4. 游戏开始
   1）页面加载完成后，开始计时。
      {{time}}设置初值为00：00：00
      页面onready之后，每隔1s设置{{time}}+1,并且到59自己进位
   2）在用户滑动时，将已有的块进行位置的移动与值的合并。
  -->
  <view class="head">
    <view class="Hleft">
      <view class="score">
        <view class="Stop">score</view>
        <view class="Sbottom">{{score}}</view>
      </view>
    </view>
    <view class="Hright">
      <view class="time">
        <view>用时:{{time}}</view>
      </view>
      <view class="restart">
        <view bindtap="Restart">重新开始</view>
      </view>
    </view>
  </view>

  <view class="body">
  

  <view class="grid" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view 
      wx:for="{{num}}"
      wx:for-index="id"
      wx:for-item="item"
      wx:key="*this"
      class="grid-items {{'value'+item}}">
      {{item}}
    </view>
  </view>
  
  </view>


</view>